<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibGit2Sharp.GitObject">
    <Position X="6" Y="6" Width="1.5" />
    <Members>
      <Method Name="BuildFrom" Hidden="true" />
      <Property Name="DebuggerDisplay" Hidden="true" />
      <Field Name="equalityHelper" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="GitObject" Hidden="true" />
      <Property Name="IBelongToARepository.Repository" Hidden="true" />
      <Field Name="lazyIsMissing" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Method Name="Peel" Hidden="true" />
      <Field Name="repo" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Field Name="TypeToGitKindMap" Hidden="true" />
      <Field Name="TypeToKindMap" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAgACAAAAEgQEAAAgAQACAAIEAQACAACAAAiA=</HashCode>
      <FileName>GitObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Id" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LibGit2Sharp.Blob">
    <Position X="9.5" Y="8.25" Width="1.5" />
    <Members>
      <Method Name="Blob" Hidden="true" />
      <Field Name="lazyIsBinary" Hidden="true" />
      <Field Name="lazySize" Hidden="true" />
      <Method Name="ReadToEnd" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAgAAAAAAAEQAAAAAACAAQAgAAAAAAAAA=</HashCode>
      <FileName>Blob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibGit2Sharp.Commit">
    <Position X="6" Y="8.25" Width="1.5" />
    <Members>
      <Method Name="Commit" Hidden="true" />
      <Property Name="DebuggerDisplay" Hidden="true" />
      <Field Name="group1" Hidden="true" />
      <Field Name="group2" Hidden="true" />
      <Field Name="lazyAuthor" Hidden="true" />
      <Field Name="lazyCommitter" Hidden="true" />
      <Field Name="lazyEncoding" Hidden="true" />
      <Field Name="lazyMessage" Hidden="true" />
      <Field Name="lazyMessageShort" Hidden="true" />
      <Field Name="lazyNotes" Hidden="true" />
      <Field Name="lazyTree" Hidden="true" />
      <Field Name="parents" Hidden="true" />
      <Method Name="RetrieveEncodingOf" Hidden="true" />
      <Method Name="RetrieveNotesOfCommit" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="LibGit2Sharp.Commit.ParentsCollection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commit.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <InheritanceLine Type="LibGit2Sharp.GitObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="7.296" />
        <Point X="6.75" Y="8.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Tree" Type="LibGit2Sharp.Tree">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.037" Y="0.113" Height="0.182" Width="0.589" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAogQAgAgACCAEAAiIACAAAAgAAAgSBAAAAAIEAIEAA=</HashCode>
      <FileName>Commit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tree" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibGit2Sharp.GitLink" Collapsed="true">
    <Position X="11.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GitLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibGit2Sharp.TagAnnotation">
    <Position X="7.75" Y="8.25" Width="1.5" />
    <Members>
      <Field Name="group" Hidden="true" />
      <Field Name="lazyMessage" Hidden="true" />
      <Field Name="lazyName" Hidden="true" />
      <Field Name="lazyTagger" Hidden="true" />
      <Field Name="lazyTarget" Hidden="true" />
      <Method Name="TagAnnotation" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAACAgAAAAAAACQBAAEAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>TagAnnotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibGit2Sharp.Tree">
    <Position X="3.75" Y="8.25" Width="1.5" />
    <Members>
      <Method Name="byIndex" Hidden="true" />
      <Method Name="CombinePath" Hidden="true" />
      <Property Name="DebuggerDisplay" Hidden="true" />
      <Method Name="GetEnumerator" Hidden="true" />
      <Method Name="IEnumerable.GetEnumerator" Hidden="true" />
      <Field Name="lazyCount" Hidden="true" />
      <Field Name="path" Hidden="true" />
      <Property Name="Path" Hidden="true" />
      <Method Name="RetrieveFromPath" Hidden="true" />
      <Method Name="Tree" Hidden="true" />
    </Members>
    <AssociationLine Name="this[System.String]" Type="LibGit2Sharp.TreeEntry" FixedFromPoint="true">
      <Path>
        <Point X="4.125" Y="8.25" />
        <Point X="4.125" Y="7.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.011" Y="0.1" Height="0.182" Width="0.5" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAgAAAABIACAACAAQAAAAYAgAEAAAAAAAAAAA=</HashCode>
      <FileName>Tree.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="this[System.String]" />
    </ShowAsAssociation>
    <Lollipop Position="1.152" Collapsed="true" />
  </Class>
  <Class Name="LibGit2Sharp.Reference">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="BuildFromPtr" Hidden="true" />
      <Field Name="canonicalName" Hidden="true" />
      <Property Name="DebuggerDisplay" Hidden="true" />
      <Field Name="equalityHelper" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Property Name="IBelongToARepository.Repository" Hidden="true" />
      <Property Name="LocalBranchPrefix" Hidden="true" />
      <Property Name="NotePrefix" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Method Name="Reference" Hidden="true" />
      <Property Name="RemoteTrackingBranchPrefix" Hidden="true" />
      <Field Name="repo" Hidden="true" />
      <Property Name="TagPrefix" Hidden="true" />
      <Field Name="targetIdentifier" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAQQgGCIAAgEgAEAAAAQAAAYAIGAQAAIAAAACqA=</HashCode>
      <FileName>Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LibGit2Sharp.SymbolicReference">
    <Position X="4.25" Y="4" Width="1.5" />
    <Members>
      <Property Name="DebuggerDisplay" Hidden="true" />
      <Method Name="SymbolicReference" Hidden="true" />
      <Field Name="target" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="LibGit2Sharp.Reference" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="3.209" />
        <Point X="5" Y="4" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Target" Type="LibGit2Sharp.Reference" FixedFromPoint="true">
      <Path>
        <Point X="4.562" Y="4" />
        <Point X="4.562" Y="3.209" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.016" Y="0.185" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAIAAAAIAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SymbolicReference.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Target" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibGit2Sharp.DirectReference">
    <Position X="6" Y="4" Width="1.5" />
    <Members>
      <Method Name="DirectReference" Hidden="true" />
      <Field Name="targetBuilder" Hidden="true" />
    </Members>
    <InheritanceLine Type="LibGit2Sharp.Reference" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="3.21" />
        <Point X="5" Y="3.625" />
        <Point X="6.75" Y="3.625" />
        <Point X="6.75" Y="4" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Target" Type="LibGit2Sharp.GitObject" FixedToPoint="true">
      <Path>
        <Point X="6.688" Y="5.233" />
        <Point X="6.688" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.753" Y="0.162" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAQAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DirectReference.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Target" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibGit2Sharp.VoidReference">
    <Position X="7.75" Y="4" Width="1.5" />
    <Members>
      <Method Name="VoidReference" Hidden="true" />
    </Members>
    <InheritanceLine Type="LibGit2Sharp.Reference" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="3.21" />
        <Point X="5" Y="3.625" />
        <Point X="8.5" Y="3.625" />
        <Point X="8.5" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VoidReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibGit2Sharp.TreeEntry" Collapsed="true">
    <Position X="3.75" Y="6.5" Width="1.5" />
    <Members>
      <Property Name="DebuggerDisplay" Hidden="true" />
      <Field Name="equalityHelper" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Field Name="parentTreeId" Hidden="true" />
      <Field Name="path" Hidden="true" />
      <Field Name="repo" Hidden="true" />
      <Method Name="RetrieveTreeEntryTarget" Hidden="true" />
      <Field Name="target" Hidden="true" />
      <Property Name="TargetId" Hidden="true" />
      <Field Name="targetOid" Hidden="true" />
      <Method Name="TreeEntry" Hidden="true" />
    </Members>
    <AssociationLine Name="Target" Type="LibGit2Sharp.GitObject">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.016" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAgIAAAAIAoAECACQAQAAAAIEAAAQAgAABAiA=</HashCode>
      <FileName>TreeEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Target" />
    </ShowAsAssociation>
    <Lollipop Position="0.194" Collapsed="true" />
  </Class>
  <Class Name="LibGit2Sharp.Branch">
    <Position X="5.5" Y="12.75" Width="1.5" />
    <Members>
      <Method Name="Branch" Hidden="true" />
      <Method Name="IsRemoteBranch" Hidden="true" />
      <Method Name="RemoteNameFromLocalBranch" Hidden="true" />
      <Method Name="RemoteNameFromRemoteTrackingBranch" Hidden="true" />
      <Method Name="ResolveTrackedBranch" Hidden="true" />
      <Method Name="Shorten" Hidden="true" />
      <Field Name="trackedBranch" Hidden="true" />
      <Method Name="UpstreamBranchCanonicalNameFromLocalBranch" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="this[System.String]" Type="LibGit2Sharp.TreeEntry" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="13.75" />
        <Point X="3.375" Y="13.75" />
        <Point X="3.375" Y="6.875" />
        <Point X="3.75" Y="6.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gIAAAACBAAAAADAACDEAgAAAAAIQAAAAAAQIAAIAQAA=</HashCode>
      <FileName>Branch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="this[System.String]" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Commits" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LibGit2Sharp.Tag">
    <Position X="7.25" Y="12.75" Width="1.5" />
    <Members>
      <Method Name="Shorten" Hidden="true" />
      <Method Name="Tag" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAAAAAABAAAAAAAAAAgCAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Annotation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibGit2Sharp.ReferenceWrapper&lt;TObject&gt;">
    <Position X="1.5" Y="4" Width="1.5" />
    <Members>
      <Field Name="canonicalName" Hidden="true" />
      <Property Name="DebuggerDisplay" Hidden="true" />
      <Field Name="equalityHelper" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Property Name="IBelongToARepository.Repository" Hidden="true" />
      <Field Name="objectBuilder" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Field Name="reference" Hidden="true" />
      <Method Name="ReferenceWrapper" Hidden="true" />
      <Field Name="repo" Hidden="true" />
      <Method Name="RetrieveTargetObject" Hidden="true" />
      <Method Name="Shorten" Hidden="true" />
      <Property Name="TargetObject" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <AssociationLine Name="Reference" Type="LibGit2Sharp.Reference" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="4" />
        <Point X="2.25" Y="1.706" />
        <Point X="4.25" Y="1.706" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAACAgAAAgAgUgAEAABAAAAQAAIEAQAAQAAAACiA=</HashCode>
      <FileName>ReferenceWrapper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Reference" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LibGit2Sharp.DetachedHead">
    <Position X="5.5" Y="15.75" Width="1.5" />
    <Members>
      <Method Name="DetachedHead" Hidden="true" />
      <Method Name="Shorten" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DetachedHead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibGit2Sharp.FetchHead">
    <Position X="9" Y="12.75" Width="1.5" />
    <Members>
      <Method Name="FetchHead" Hidden="true" />
      <Method Name="Shorten" Hidden="true" />
    </Members>
    <InheritanceLine Type="LibGit2Sharp.ReferenceWrapper&lt;TObject&gt;" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="5.296" />
        <Point X="2.25" Y="12.375" />
        <Point X="3.292" Y="12.375" Type="JumpStart" />
        <Point X="3.458" Y="12.375" Type="JumpEnd" />
        <Point X="6.604" Y="12.375" Type="JumpStart" />
        <Point X="6.771" Y="12.375" Type="JumpEnd" />
        <Point X="8.354" Y="12.375" Type="JumpStart" />
        <Point X="8.521" Y="12.375" Type="JumpEnd" />
        <Point X="9.75" Y="12.375" />
        <Point X="9.75" Y="12.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAgAAAAAAAAAACAAAAAAAAAgCAAAAAAAAAA=</HashCode>
      <FileName>FetchHead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibGit2Sharp.MergeHead">
    <Position X="10.75" Y="12.75" Width="1.5" />
    <Members>
      <Method Name="MergeHead" Hidden="true" />
      <Method Name="Shorten" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MergeHead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibGit2Sharp.Stash">
    <Position X="12.5" Y="12.75" Width="1.5" />
    <Members>
      <Method Name="GetParentAtOrDefault" Hidden="true" />
      <Method Name="Shorten" Hidden="true" />
      <Method Name="Stash" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAEAIAAAUAA=</HashCode>
      <FileName>Stash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibGit2Sharp.ObjectId">
    <Position X="8.25" Y="6" Width="1.5" />
    <Members>
      <Method Name="BuildFromPtr" Hidden="true" />
      <Method Name="BuildOidFrom" Hidden="true" />
      <Method Name="BuildReverseHexDigits" Hidden="true" />
      <Field Name="byteConverter" Hidden="true" />
      <Field Name="equalityHelper" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="explicit operator ObjectId" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Field Name="hexDigits" Hidden="true" />
      <Field Name="HexSize" Hidden="true" />
      <Method Name="LooksValid" Hidden="true" />
      <Method Name="NormalizeLength" Hidden="true" />
      <Method Name="ObjectId" Hidden="true" />
      <Field Name="oid" Hidden="true" />
      <Property Name="Oid" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Field Name="rawSize" Hidden="true" />
      <Field Name="reverseHexDigits" Hidden="true" />
      <Field Name="sha" Hidden="true" />
      <Method Name="StartsWith" Hidden="true" />
      <Method Name="ToOid" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="TryParse" Hidden="true" />
      <Field Name="Zero" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AICAABRAAEBAgAAFwAAAAAAQAQAISIEAAACAAAAAAyQ=</HashCode>
      <FileName>ObjectId.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>